<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.mySlides {display:none}
	.w3-left, .w3-right, .w3-badge {cursor:pointer}
	.w3-badge {height:13px;width:13px;padding:0}
	.cover-photo {
		width: 100%;
		height: auto;
	}
	.container {
	  position: relative;
	  text-align: center;
	  color: white;
	}
	.blogcatag {
	  position: relative;
	  text-align: center;
	  color: white;
	}
	.blogcatag:hover {
		opacity: 0.7;
	}
	* {
	box-sizing: border-box;
	}
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.bottom {
	  position: absolute;
	  top: 90%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 10px; 
	}
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	@media screen and (max-width: 600px) {
    .column {
		width: 100%;
    }
	}
}
</style>

<!-- %%%%%%%%%%%%%%%%%%%%%% LOADING THE STYLE SHEET %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<link rel="stylesheet" href="style.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%% MAIN BODY OF THE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<body>

	<!-- wc-wide: letter spacing 4px -->
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- %%%%%%%%%%%%%%%%%%%%%% NAVIGATION BAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
		<a href="index.html" class="w3-bar-item w3-button"><b>Ishruna</b> Muniyat</a>
		
		<!-- Float links to the right. Hide them on small screens -->
		<div class="w3-right w3-hide-small">
			<a href="index.html" class="w3-bar-item w3-button">Home</a>
			<a href="index.html#about" class="w3-bar-item w3-button">About</a>
			<a href="portfolio_gallery.html" class="w3-bar-item w3-button">Portfolio</a>
			<a href="blog.html" class="w3-bar-item w3-button">Blog</a>
			<a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
		</div>
	</div>

	<div class="container" style="padding-top: 55px;">
		<img src="Images/waves.png" style="width:100%;">
		<!--- <div class="centered cover"> Welcome to my personal blog </div> -->
	</div>

	<div class="w3-center" style="padding-top: 25px;">
		<h1 class="w3-wide">Welcome to my personal blog!</h1><br> </br>
	</div>
</head>

<div class="row">
	<div class="column">
		<div class="blogcatag">
			<a href="writing_on_science.html">
				<img src="Images/writing_on_science_4.png" style="width:100%;">
				<div class="bottom"> <h5 style="color: black; background-color: rgba(213, 244, 230, 0.6)"> Writing on Science  </h5></div>
			</a>
		</div>
	</div>
  

	<div class="column">
		<div class="blogcatag">
			<a href="poetry_fiction.html">
				<img src="Images/yellow_shoes.png" style="width:100%;">
				<div class="bottom"> <h5 style="color: black; background-color: rgba(213, 244, 230, 0.6)"> Poetry/Fiction </h5></div>
			</a>
		</div>
	</div>
	
	<div class="column">
		<div class="blogcatag">
			<a href="non-fiction.html">
				<img src="Images/daily_thoughts_1.png" style="width:100%;">
				<div class="bottom"> <h5 style="color: black; background-color: rgba(213, 244, 230, 0.7)"> Random Thoughts </h5></div>
			</a>
		</div>
	</div>
</div>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%% FOOTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<div class="w3-white w3-wide w3-padding">
        <!-- background-color:#dde6e8; -->
        <p class="w3-center w3-large w3-padding-32" style="font-size:10px"> &copy 2022 Mir Ishruna Muniyat All rights reserved.</p>
</div>

</body>
</html>
