<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.mySlides {display:none}
	.w3-left, .w3-right, .w3-badge {cursor:pointer}
	.w3-badge {height:13px;width:13px;padding:0}
	/* Add a card effect for articles */
	/* Add a gray background color with some padding */
	.blogbox {
	  padding: 30px;
	  background: #f1f1f1;
	}
	.card {
	   background-color: white;
	   padding: 60px;
	   margin-top: 20px;
	}
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	  padding: 60px;
	  margin-top: 20px;
	}

	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	.cover-photo {
		width: 100%;
		height: auto;
	}
	.container {
	  position: relative;
	  text-align: center;
	  color: white;
	}
	* {
	box-sizing: border-box;
	}
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.bottom {
	  position: absolute;
	  top: 90%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 10px; 
	}
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	@media screen and (max-width: 600px) {
    .column {
		width: 100%;
		float:left;
		padding: 10px;
    }
	}
}
</style>

<!-- %%%%%%%%%%%%%%%%%%%%%% LOADING THE STYLE SHEET %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<link rel="stylesheet" href="style.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%% MAIN BODY OF THE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- wc-wide: letter spacing 4px -->
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- %%%%%%%%%%%%%%%%%%%%%% NAVIGATION BAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
		<a href="index.html" class="w3-bar-item w3-button"><b>Ishruna</b> Muniyat</a>
		
		<!-- Float links to the right. Hide them on small screens -->
		<div class="w3-right w3-hide-small">
			<a href="index.html#home" class="w3-bar-item w3-button">Home</a>
			<a href="index.html#about" class="w3-bar-item w3-button">About</a>
			<a href="portfolio_gallery.html" class="w3-bar-item w3-button">Portfolio</a>
			<a href="blog.html" class="w3-bar-item w3-button">Blog</a>
			<a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
		</div>
	</div>

<!--- End of Header -->
<body>
<!---
<div class="w3-left" style="padding-top: 30px;">
	<h1 class="w3-wide"></h1>
</div>
-->
<div class="blogbox">
	<div class="row">
		<div class="card">
			<!--- picture column -->
			<div class="column" style="width:30%">
				<img src="Images/phoenix.png" alt="Phoenix of Rust and Gold" style="width:100%; padding-top:25px">
			</div>
			<!--- Writng Column -->	
			<div class="column" style="width:70%">
				<h1 class="w3-center-left w3-wide"> Phoenix of Rust and Gold </h1><br>
				<h5 class="w3-center-left"> May 23, 2021 </h5>
				<h6 class="w3-center-left"> <i> Dedicated to our grandmother who left us on May 23, 2021. I wrote this poem in an attempt to enshrine her essense.</i>
				<pre>	</pre>
				<div style="text-align:justify; text-justify: inter-word;">
					<p> 	Your Hair, the colour of autumn leaves		<br>
						Smile, the first monsoon rain			<br>
						Embrace, a summer veil, tender and tranquil.	<br>
					</p>
					<p>
						Roots, twisted and twined in your veins		<br>
						Stories in your wrinkles, riveting and mundane.	<br> 
						Blossoms spreading beyond neverland,		<br>
						Your pensive eyes, true and unforgotten.	<br>
					</p>
					<p>
						Go on, you child of green			<br>
						Follow the path of the first and serene		<br> 
						Smiles and tears and void and still		<br>
						We bid you farewell.				<br>
					</p>
					<p>
						Rest in peace, you beautiful rose,		<br> 
						A phoenix of rust and gold,			<br>
						Rest in peace, Mini.
					</p>
					<br>
				</div>
			</div>
			<div class="w3-center" style="text-align:justify; text-justify: inter-word;">
				<p><i> &copy Mir Ishruna Muniyat All Rights Reserved</i></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
